// SPDX-License-Identifier: MIT
//
// Dynamic Color Palette v{version}
// Godot 4 spatial shader — Single Color
// (C) 2026 Frank Winter
// https://fwdotcom.itch.io/dynamic-color-palette
//
// This shader is licensed under the MIT License for compatibility with Godot projects.
// See LICENSE file for full license text.
//
// This file was auto-generated by the DCP Blender addon on palette export.
// Do not edit manually — regenerate via the DCP panel in Blender.
//
// Assign this as a ShaderMaterial and connect both textures:
//   albedo_tex   – {PREFIX}albedo.png   (sRGB color palette)
//   material_tex – {PREFIX}material.png (PBR data, non-color)
//
// The UV into the palette is computed from the int uniforms at runtime.
// Channel mapping of material_tex:
//   R = Roughness
//   G = Metallic
//   B = Emission Strength (multiplied with albedo color)

shader_type spatial;

// ── Baked layout constants ────────────────────────────────────────────────────
// All values are computed from the palette configuration at export time.
const int _IMG_W    = {img_w};
const int _IMG_H    = {img_h};
const int _COLS     = {cols};
const int _ROWS     = {rows};
const int _CS       = {cs};
const int _MARGIN   = {margin};
const int _PAL_W    = {pal_w};
const int _PAL_H    = {pal_h};
const int _TEXT_H   = {text_h};
const int _PANEL_H  = {panel_h};
const int _N_STRIPS = {n_strips};

// Per-strip pixel heights (surplus pixels distributed to the first strips).
const int _STRIP_H[{n_strips}] = {{strip_heights_csv}};

// ── Texture uniforms ──────────────────────────────────────────────────────────
uniform sampler2D albedo_tex   : source_color,   filter_nearest, repeat_disable;
uniform sampler2D material_tex : hint_default_black, filter_nearest, repeat_disable;

// ── Palette cell selection ────────────────────────────────────────────────────
// quadrant: 0 = Solid, 1 = Metal, 2 = Emission
uniform int quadrant       : hint_range(0, 2)             = 0;
uniform int cell_a_x       : hint_range(0, _COLS - 1)     = 0;
uniform int cell_a_y       : hint_range(0, _ROWS - 1)     = 0;
uniform int cell_b_x       : hint_range(0, _COLS - 1)     = 0;
uniform int cell_b_y       : hint_range(0, _ROWS - 1)     = 0;
// 0.0 = full Color A, 1.0 = full Color B
uniform float mix_a_b      : hint_range(0.0, 1.0, 0.001)  = 0.0;
uniform int emission_strip : hint_range(0, _N_STRIPS - 1) = 0;

// ── Emission scale ────────────────────────────────────────────────────────────
uniform float emission_factor : hint_range(0.0, 16.0, 0.01) = {emission_factor};


// Mirrors cell_to_albedo_uv() from core/palette.py.
vec2 _cell_to_uv(int q, int x, int y, int strip) {
    x     = clamp(x,     0, _COLS     - 1);
    y     = clamp(y,     0, _ROWS     - 1);
    strip = clamp(strip, 0, _N_STRIPS - 1);

    int ox;
    int oy;
    if (q == 1) {          // Metal — top-right quadrant
        ox = _MARGIN + _PAL_W + _MARGIN;
        oy = _PANEL_H + _TEXT_H;
    } else if (q == 2) {   // Emission — bottom-left quadrant
        ox = _MARGIN;
        oy = _TEXT_H;
    } else {               // Solid — top-left quadrant (default)
        ox = _MARGIN;
        oy = _PANEL_H + _TEXT_H;
    }

    float px          = float(ox + x * _CS) + float(_CS) * 0.5;
    float cell_bottom = float(oy + (_ROWS - 1 - y) * _CS);

    float py;
    if (q == 2) {
        int strip_bottom = 0;
        for (int i = 0; i < strip; i++) {
            strip_bottom += _STRIP_H[i];
        }
        py = cell_bottom + float(strip_bottom) + float(_STRIP_H[strip]) * 0.5;
    } else {
        py = cell_bottom + float(_CS) * 0.5;
    }

    // Y-flip: Blender renders with Y=0 at the bottom; Godot loads textures
    // with Y=0 at the top. The multicol workflow corrects this via glTF's
    // automatic V-flip on export — here we apply it explicitly.
    return vec2(px / float(_IMG_W), 1.0 - py / float(_IMG_H));
}


void fragment() {
    vec2 uv_a = _cell_to_uv(quadrant, cell_a_x, cell_a_y, emission_strip);
    vec2 uv_b = _cell_to_uv(quadrant, cell_b_x, cell_b_y, emission_strip);

    // Albedo: mix between cell A and cell B
    vec3 albedo_color = mix(
        texture(albedo_tex, uv_a).rgb,
        texture(albedo_tex, uv_b).rgb,
        mix_a_b
    );

    // Material (PBR): sampled from cell A — quadrant and emission_strip define these values
    vec4 material_sample = texture(material_tex, uv_a);

    // ── Base color ────────────────────────────────────────────────────────────
    ALBEDO    = albedo_color;

    // ── PBR channels from material texture ───────────────────────────────────
    ROUGHNESS = material_sample.r;   // R channel
    METALLIC  = material_sample.g;   // G channel

    // ── Emission ──────────────────────────────────────────────────────────────
    float emission_strength = material_sample.b * emission_factor;
    EMISSION = albedo_color * emission_strength;
}
